DEBUG=1
MARKET=market_b
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
DISABLE_CACHE=1
SITE_DOMAIN=localhost
BASE_URL=http://localhost:3000
USE_DEVEX=1
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
IS_DEV_ENV=1
# Workaround for macOS + running tests in parallel on Python 3.8+
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# The development server creates a new thread for each request it handles, negating the effect of persistent
# connections. Don’t enable them during development.
# See https://docs.djangoproject.com/en/3.0/ref/databases/#caveats
CONN_MAX_AGE=0

# Uncomment below to enable Django Debug Toolbar
# ENABLE_DJANGO_DEBUG_TOOLBAR=1
